C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EAAddInFramework.EventPropertiesExtensions: type is sealed.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA.Repository: type is compiler generated.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA.EventProperties: type is compiler generated.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA.ObjectType: type is a value type.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA.Element: type is compiler generated.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA.IDualRepository: type is compiler generated.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA._EventProperties: type is compiler generated.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA.EventProperty: type is compiler generated.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA._EventProperty: type is compiler generated.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate stub for EA.IDualElement: type is compiler generated.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EAAddInComponent+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EAAddInComponent+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EAAddInComponent+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EAAddInComponent+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EventPropertiesExtensions+<ExtractDiagramId>o__SiteContainera: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EventPropertiesExtensions+<ExtractElementId>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EventPropertiesExtensions+<ExtractParentId>o__SiteContainer7: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EventPropertiesExtensions+<ExtractStereotype>o__SiteContainer5: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EAAddInFramework.EventPropertiesExtensions+<ExtractType>o__SiteContainer3: type is not supported because of internal limitations.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA.Repository: type is an interface.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA.EventProperties: type is an interface.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA.ObjectType: type is an enum.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA.Element: type is an interface.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA.IDualRepository: type is an interface.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA._EventProperties: type is an interface.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA.EventProperty: type is an interface.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA._EventProperty: type is an interface.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Cannot generate shim for EA.IDualElement: type is an interface.
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Could not generate EAAddInFramework.Fakes.StubEAAddIn because primary interop assembly that defines type EA.Repository could not be located. Add the missing reference to the current project. 
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Could not generate EAAddInFramework.Fakes.StubEAAddInComponent because primary interop assembly that defines type EA.Repository could not be located. Add the missing reference to the current project. 
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Could not generate EAAddInFramework.Fakes.ShimEAAddIn because primary interop assembly that defines type EA.Repository could not be located. Add the missing reference to the current project. 
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Could not generate EAAddInFramework.Fakes.ShimEAAddIn because primary interop assembly that defines type EA.Repository could not be located. Add the missing reference to the current project. 
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Could not generate EAAddInFramework.Fakes.ShimEAAddInComponent because primary interop assembly that defines type EA.Repository could not be located. Add the missing reference to the current project. 
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : Could not generate EAAddInFramework.Fakes.ShimEAAddInComponent because primary interop assembly that defines type EA.Repository could not be located. Add the missing reference to the current project. 
C:\Users\Lukas\ownCloud\AD\ADAddIn\ADAddInTests\Fakes\EAAddInFramework.fakes : warning : compilation failed, retrying without Code Contracts
